# notebook-spring-angular

./: .gitignore  pom.xml
src/main/front/: angular.json  package-lock.json  package.json
src/main/front/src/: index.html  styles.scss
src/main/front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/front/src/app/auth/: auth.component.html  auth.component.ts
src/main/front/src/app/card/: card.component.html  card.component.scss  card.component.ts
src/main/front/src/app/enum/: ActionType.enum.ts  NotePriority.enum.ts
src/main/front/src/app/interceptor/: auth-http.interceptor.ts
src/main/front/src/app/model/: LoginRequest.ts  LoginResponse.ts  Notebook.ts  UserData.ts
src/main/front/src/app/registry/: registry.component.html  registry.component.ts
src/main/front/src/app/service/: auth.service.ts  events.bus.ts  notebook.service.ts
src/main/front/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/main/java/ru/lanit/config/: PersistenceConfig.java  RootConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/lanit/controller/: AuthController.java  NotebookController.java  UserController.java
src/main/java/ru/lanit/converters/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ru/lanit/dto/: JwtResponse.java  NotebookDto.java  UserDto.java
src/main/java/ru/lanit/entity/: NotebookEntity.java  UserEntity.java
src/main/java/ru/lanit/enums/: NotePriority.java
src/main/java/ru/lanit/exception/: NotFoundException.java
src/main/java/ru/lanit/mapper/: NotebookMapper.java  UserMapper.java
src/main/java/ru/lanit/repository/: NotebookRepository.java  UserRepository.java
src/main/java/ru/lanit/service/: NotebookService.java  UserService.java
src/main/java/ru/lanit/service/impl/: NotebookServiceImpl.java  UserServiceImpl.java
src/main/java/ru/lanit/service/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
